{
  "name": "node-youtub",
  "version": "1.0.0",
  "description": "Nde JS course VladilenMinin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "nodejs"
  ],
  "author": "Maksym Rohovets",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
